@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200;1,300&family=Roboto:wght@100;900&display=swap');
body{
  margin: 0px;
  padding: 0px 10px;
  font-family:"Poppins";
  background-color:black;
  background-image: url("images/new.jpg");
  width: 50% auto;
  height: 50% auto;
  background-repeat: no-repeat;
  background-size:cover;
  
  image-rendering: pixelated;

  }

*{
  box-sizing: border-box;
}
form{
  display: block;
  background-color: #fff;
  box-shadow: 1px 1px 1px 1px black;
  max-width: 400px;
  max-height: 700px;
  padding: 10px;
  margin: 10px;

}
form input,textarea{
  display: flex;
padding: 5px;
margin: 10px;
  display: flex;
  flex-direction: column;
  width: 95%;
  font-family: "Poppins";
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  
  
}
form h1{
  color:black;
  font-family: 'Times New Roman', Times, serif;
  padding: 0px 10pxs;
}
form button{
  height: 40px;
  width: 100px;
  align-items: center;
  border: none;
  background-color: blue;
  color: white;
  cursor: pointer;
}