* {
    box-sizing: border-box;
}

body{
    margin: 0;
    
    
    
   
}

.nav{
    background-color:black;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
    padding-left: 10px;
}


.site-title{
    font-size: 2rem;
    

}

.nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap:1rem;


}
.nav a{
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .50rem;
    padding-left: 10px;
    
}

.nav li:hover{
    background-color:aqua;
}
.nav li:active{
    background-color:bisque;
}












